/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workflows-starter-template",
	"main": "worker/index.ts",
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	/**
	 * The original template deployed a WorkflowStatusDO Durable Object (migration
	 * tag v1). Cloudflare requires an explicit deleted_classes migration to retire
	 * a previously-deployed Durable Object class — simply removing its binding
	 * config isn't enough and gets rejected on deploy.
	 */
	"migrations": [
		{
			"tag": "v2",
			"deleted_classes": ["WorkflowStatusDO"]
		}
	]
}
